input[type="number"] {
  max-width: 80%;
}

div.outer {
  position: fixed;
  top: 41px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  padding: 0;
}

div.summary {
  position: fixed;
  top: 41px;
  left: 30px;
  right: 0;
  bottom: 0;
  overflow: hidden;
  padding: 0;
}

/* Customize fonts */
body, label, input, button, select { 
  font-family: 'Helvetica Neue', Helvetica;
  font-weight: 200;
}
h1, h2, h3, h4 { font-weight: 400; }

#controls-refugee {
  /* Appearance */
  background-color: #2B3E4F;
  padding: 0 20px 20px 20px;
  cursor: move;
  /* Fade out while not hovering */
  opacity: 0.65;
  zoom: 0.9;
  transition: opacity 500ms 1s;
}

#controls-refugee:hover {
  /* Fade in while hovering */
  opacity: 0.95;
  transition-delay: 0;
}

#controls-asylum {
  /* Appearance */
  background-color: #2B3E4F;
  padding: 0 20px 20px 20px;
  cursor: move;
  /* Fade out while not hovering */
  opacity: 0.65;
  zoom: 0.9;
  transition: opacity 500ms 1s;
}

#controls-asylum:hover {
  /* Fade in while hovering */
  opacity: 0.95;
  transition-delay: 0;
}

#controls-summary {
  /* Appearance */
  background-color: #2B3E4F;
  padding: 0 20px 20px 20px;
  cursor: move;
}

#controls-graph {
  /* Appearance */
  background-color: #2B3E4F;
  padding: 0 20px 20px 20px;
  cursor: move;
}

#controls-ranking {
  /* Appearance */
  background-color: #2B3E4F;
  padding: 0 20px 20px 20px;
  cursor: move;
}

/* If not using map tiles, show a white background */
.leaflet-container {
  background-color: white !important;
}